# common setting 
APP_ENV=developer
PYTHONUNBUFFERED=1

# chat_service setting
CHAT_SERVICE_HOST=
CHAT_SERVICE_PORT=

# jwt_setting
JWT_SECRET_KEY=
JWT_ISSUER=
JWT_ALGORITHM=
JWT_AUDIENCE=

# deep_seek setting
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=
DEEPSEEK_MODAL=

# mongodb setting
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_Permission=
MONGODB_DATABASE=
MONGODB_COLLECTION=

# Qdrant setting
QDRANT_CLOUD_URL=
QDRANT_API_KEY=

# rabbitMQ setting
RBMQ_HOSTNAME=
RBMQ_USERNAME=
RBMQ_PASSWORD=

# model setting
MODEL_NAME=sentence-transformers/all-mpnet-base-v2